<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Request">
        <menu>
            <item
                android:id="@+id/menu_front_init"
                android:icon="@drawable/ic_menu_share"
                android:title="Initiate" />
            <item
                android:id="@+id/menu_front_record"
                android:icon="@drawable/ic_menu_send"
                android:title="Record" />
        </menu>
    </item>

</menu>
