<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreditCardCell" id="NXB-hy-LjM" customClass="CreditCardTableViewCell" customModule="ESPIDY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXB-hy-LjM" id="7cB-Vs-HTU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKg-vk-agC" customClass="DesignableUIView" customModule="ESPIDY" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="1" width="320" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tdc-american-payments" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-Rp-bqk">
                                <rect key="frame" x="30" y="22" width="54" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="yWj-Pz-VUG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-Ho-ZLV">
                                <rect key="frame" x="114" y="17" width="117" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN3-tI-WAu">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat-Regular" pointSize="15"/>
                                        <color key="textColor" red="0.94509804248809814" green="0.37647059559822083" blue="0.34117648005485535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000 0000 0000 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-r6-1XH">
                                        <rect key="frame" x="0.0" y="17.5" width="117" height="14"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat-Regular" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-8c-Mbj">
                                        <rect key="frame" x="0.0" y="31.5" width="44.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat-Regular" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xnd-Ho-ZLV" firstAttribute="leading" secondItem="bkf-Rp-bqk" secondAttribute="trailing" constant="30" id="6LP-dy-cmE"/>
                            <constraint firstItem="Xnd-Ho-ZLV" firstAttribute="centerY" secondItem="EKg-vk-agC" secondAttribute="centerY" id="Hak-ET-eon"/>
                            <constraint firstItem="bkf-Rp-bqk" firstAttribute="top" secondItem="EKg-vk-agC" secondAttribute="top" constant="22" id="I0n-8B-ZsX"/>
                            <constraint firstItem="bkf-Rp-bqk" firstAttribute="leading" secondItem="EKg-vk-agC" secondAttribute="leading" constant="30" id="IZh-q2-p7M"/>
                            <constraint firstAttribute="bottom" secondItem="bkf-Rp-bqk" secondAttribute="bottom" constant="22" id="NMe-bR-83H"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.24994612068965516" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EKg-vk-agC" firstAttribute="leading" secondItem="7cB-Vs-HTU" secondAttribute="leading" id="07Y-p1-cm1"/>
                    <constraint firstAttribute="trailing" secondItem="EKg-vk-agC" secondAttribute="trailing" id="QFw-kK-0J1"/>
                    <constraint firstAttribute="bottom" secondItem="EKg-vk-agC" secondAttribute="bottom" constant="9" id="eIR-S9-AKy"/>
                    <constraint firstItem="EKg-vk-agC" firstAttribute="top" secondItem="7cB-Vs-HTU" secondAttribute="top" constant="1" id="yVw-Ja-jn7"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="imageViewCreditCard" destination="bkf-Rp-bqk" id="MZ8-rL-LTU"/>
                <outlet property="labelName" destination="lN3-tI-WAu" id="g7c-pQ-Vh7"/>
                <outlet property="labelNumber" destination="oVy-r6-1XH" id="qDc-GX-UDw"/>
                <outlet property="labelValidDate" destination="LR5-8c-Mbj" id="L3A-Wk-4x1"/>
            </connections>
            <point key="canvasLocation" x="606" y="347"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tdc-american-payments" width="54" height="35"/>
    </resources>
</document>
